<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context="com.example.gowthamsaidr.uiapp.MainActivity">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
                android:layout_weight="2">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/textgrid"
                  android:text="Anantha Lakshmi"
                  android:textSize="34sp"
                  android:textColor="#fff"
                  android:textStyle="bold"
                  android:layout_centerInParent="true"
                  />







             </RelativeLayout>
          <GridLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="8"
              android:id="@+id/maingrid"
              android:rowCount="3"
              android:alignmentMode="alignMargins"
              android:columnOrderPreserved="false"
              android:padding="14dp"
              android:columnCount="2">


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_rowWeight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                  android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="92dp"
                            android:layout_height="69dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/sanptwo"/>
                        <TextView
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:text="I-Year"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            android:textAlignment="center"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


              <android.support.v7.widget.CardView
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_rowWeight="1"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp"
                  android:layout_columnWeight="1">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:layout_margin="16dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_width="88dp"
                          android:layout_height="69dp"
                          android:layout_gravity="center_horizontal"
                          android:src="@drawable/snapthree"/>
                      <TextView
                          android:layout_width="98dp"
                          android:layout_height="wrap_content"
                          android:text="II-Year"
                          android:textColor="#000"
                          android:textSize="18sp"
                          android:textStyle="bold"

                          android:textAlignment="center"/>
                  </LinearLayout>

              </android.support.v7.widget.CardView>



              <android.support.v7.widget.CardView
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_rowWeight="1"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp"
                  android:layout_columnWeight="1">

                  <LinearLayout
                      android:layout_width="121dp"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:layout_margin="16dp"
                      android:orientation="vertical"
                      android:layout_height="match_parent"
                      android:weightSum="1">
                      <ImageView
                          android:layout_width="92dp"
                          android:layout_height="69dp"
                          android:layout_gravity="center_horizontal"
                          android:src="@drawable/snapfour" />
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="58dp"
                          android:text="III-Year"
                          android:textColor="#000"
                          android:textSize="18sp"
                          android:textStyle="bold"

                          android:textAlignment="center" />
                  </LinearLayout>

              </android.support.v7.widget.CardView>


              <android.support.v7.widget.CardView
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_rowWeight="1"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp"
                  android:layout_columnWeight="1">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:layout_margin="16dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_width="92dp"
                          android:layout_height="69dp"
                          android:layout_gravity="center_horizontal"
                          android:src="@drawable/five"/>
                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="IV-Year"
                          android:textColor="#000"
                          android:textSize="18sp"
                          android:textStyle="bold"

                          android:textAlignment="center"/>
                  </LinearLayout>

              </android.support.v7.widget.CardView>


              <android.support.v7.widget.CardView
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_rowWeight="1"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp"
                  android:layout_columnWeight="1">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:layout_margin="16dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

                      <ImageView
                          android:id="@+id/imageView"
                          android:layout_width="match_parent"
                          android:layout_height="73dp"
                          android:layout_gravity="center_horizontal"
                          android:src="@drawable/presto" />

                      <TextView
                          android:layout_width="92dp"
                          android:layout_height="79dp"
                          android:text="presto"
                          android:textColor="#000"
                          android:textSize="18sp"
                          android:textStyle="bold"

                          android:textAlignment="center"/>
                  </LinearLayout>

              </android.support.v7.widget.CardView>


              <android.support.v7.widget.CardView
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginBottom="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginLeft="16dp"
                  android:layout_rowWeight="1"
                  app:cardElevation="8dp"
                  app:cardCornerRadius="8dp"
                  android:layout_columnWeight="1">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_gravity="center_horizontal|center_vertical"
                      android:layout_margin="16dp"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
                      <ImageView
                          android:layout_width="92dp"
                          android:layout_height="69dp"
                          android:layout_gravity="center_horizontal"
                          android:src="@drawable/alts"/>
                      <TextView
                          android:layout_width="92dp"
                          android:layout_height="79dp"
                          android:text="ALTS"
                          android:textColor="#000"
                          android:textSize="18sp"
                          android:textStyle="bold"

                          android:textAlignment="center"/>
                  </LinearLayout>

              </android.support.v7.widget.CardView>

          </GridLayout>
</LinearLayout>
